<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Pressed Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 100vw;
            min-height: 100vh;
            background: linear-gradient(45deg, red, blue);
        }
        #display{
            font-size: 10rem;
            color: rgb(255 227 136);
            text-transform: uppercase;
            background: linear-gradient(358deg, rgb(149 146 146 / 35%), rgb(172 172 172 / 12%));
            border: 3px solid rgba(211, 211, 211, 0.175);
            border-bottom: 10px solid rgba(211, 211, 211, 0.175);
            border-radius: 50px;
            padding: 50px 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p id="display"></p>

    <script>
        window.addEventListener("keypress", (e)=>{
            console.log(e.key);
            document.getElementById("display").textContent = e.key;
        })
    </script>
</body>
</html>