<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input to String</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .list-container{
            list-style-type: disc;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 1.3rem;
            min-width: 50%;
        }
        .inp-side{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 50%;
        }
        #inpItem{
            padding: 5px 10px;
            border-radius: 20px;
        }
        button{
            padding: 5px 20px;
            font-size: 1.1rem;
            font-weight: bold;
            background: yellow;
            border: none;
            border-radius: 20px;
            margin-top: 40px;
        }

    </style>
</head>
<body>
    <ul class="list-container" id="list">
        
    </ul>
    <div class="inp-side">
        <input type="text" name="item" id="inpItem" placeholder="Input a item...">
        <button onclick="view.addItem(event)">Add Item</button>
    </div>
    <script src="mvc input to string.js"></script>
</body>
</html>